<!DOCTYPE html>
<html>
<header>
    <title>Post and Get</title>
    <style>
        .main {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 80%;
        }
        
        ul {
            display: none;
            list-style: none;
            padding: 3vw;
            font-size: 3vw;
            margin: 0;
            padding: 1vw;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        
        #name, #age, #id {
            width: 35%;
        }
        
        li {
            padding: 0;
            text-align: center;
            font-size: 1.5vw;
        }
        
        #name {background: gainsboro;}
        #age {background: honeydew;}
        #id {background: gainsboro;}
        
        button {
            background: yellowgreen;
            border: none;
            outline: none;
            border-radius: 5px;
            width: 13vw;
            padding: 1vw 0;
            font-weight: bold;
            font-size: 2vw;
            transition: 0.1s;
            margin: 3vw 1vw;
            color: rgb(32, 37, 32);
        }
        
        button:hover {
            background-color: green;
            transition: 0.4s;
            color: white;
        }
        
        #loader {
            display: none;
            border: 17px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid yellowgreen;
            width: 90px;
            height: 90px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        
        p {
            color: grey;
            font-size: 1vw;
        }
    </style>
</header>

<body>
    <center>
        <button type="button" onclick="postData() ">Post Data</button>
        <button type="button" onclick="load_posts('name'), load_posts('age'), load_posts('id')">Get</button>
        <p id="demo"></p>
        <center>
            <div id="loader"></div>
            <div class="main">
                <ul id="name">
                    <li>Name</li>
                    <br>
                </ul>
                <ul id="age">
                    <li>Age</li>
                    <br>
                </ul>
                <ul id="id">
                    <li>ID</li>
                    <br>
                </ul>
            </div>

            <script>
                function postData() {
                    var xhttp = new XMLHttpRequest();
                    loader.style.display = "block";
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 1) {
                            console.log(this.readyState, " first readystate");
                        } else if (this.readyState == 2) {
                            console.log(this.readyState, " second readystate");
                        } else if (this.readyState == 3) {
                            console.log(this.readyState, " third readystate");
                        } else if (this.readyState == 4 && this.status == 200) {
                            loader.style.display = "none";
                            let data = JSON.parse(this.responseText);
                            document.getElementById("demo").innerHTML = "We send this: " + data.name + " " + data.age + " " + data.id;
                        } else {
                            alert("errrrrrror");
                        }
                    };
                    xhttp.open("POST", "http://rest.learncode.academy/api/johnbob/friends", true);
                    xhttp.setRequestHeader("Content-Type", "application/json");
                    xhttp.send(JSON.stringify({name: "Sergey", age: 99,}));
                }

                function load_posts(containerId) {
                    var container = document.getElementById(containerId)
                    container.style.display = "flex";
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var obj = JSON.parse(this.responseText);
                            for (var i = 0; i < obj.length; i++) {
                                let li = document.createElement("li");
                                li.innerHTML = obj[i][containerId];
                                container.appendChild(li);
                            }
                        }
                    };
                    xhttp.open("GET", "http://rest.learncode.academy/api/johnbob/friends", true);
                    xhttp.send();
                }
            </script>
</body>

</html>